spring.application.name=parcial2
server.servlet.context-path=/parcial2
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/u342060465_moviles
spring.datasource.username=u342060465_moviles
spring.datasource.password=>WRlXa9+a1k
